Joel-hanson/bandit-report-artifacts/action.yml
name: "Python security check using Bandit"
description: "Github action to find common security issues in Python code and get its report as a artifact."
author: "Joel-hanson@github.com"

inputs:
  python_version:
    description: "Version range or exact version of a Python version to use, using SemVer's version range syntax."
    default: "3.6.10"
    required: true

  project_path:
    description: "This is the path at which the your python project is located in you github repo."
    required: false
    default: "."

  ignore_failure:
    description: "This is to ignore the security failures and pass the check."
    required: false
    default: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "shield"
  color: "gray-dark"

jcfdeb/py-phone-caller/.github/workflows/bandit-scan.yml
- name: Python security check using Bandit
  # You may pin to the exact commit or the version.
  # uses: Joel-hanson/bandit-report-artifacts@4937329fdd7cb25709ac036407f7b7222617f8ca
  uses: Joel-hanson/bandit-report-artifacts@V1
  with:
    # Version range or exact version of a Python version to use, using SemVer's version range syntax.
    python_version: 3.9.6 
    # This is the path at which the your python project is located in you github repo.
    project_path: . # optional, default is .