Joel-hanson/bandit-report-artifacts/action.yml
name: "Python security check using Bandit"
description: "Github action to find common security issues in Python code."
author: "Joel-hanson@github.com"

inputs:
  python_version:
    description: "Version range or exact version of a Python version to use, using SemVer's version range syntax."
    default: "3.6.10"
    required: true

  project_path:
    description: "This is the path at which the your python project is located in you github repo."
    required: false
    default: "."

  ignore_failure:
    description: "This is ignore the failure and continue pass the check."
    required: false
    default: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "shield"
  color: "gray-dark"

Joel-hanson/bandit-report-artifacts/.github/workflows/main.yml
- name: Security check - Bandit
  uses: ./
  with:
    python_version: ${{ matrix.python-version }}
    project_path: .
    ignore_failure: true

Joel-hanson/bandit-report-artifacts/.github/workflows/main.yml
- name: Security check - Bandit
  uses: ./
  with:
    python_version: ${{ matrix.python_version }}
    project_path: .